#release configuration
#Tue Feb 20 18:28:41 CET 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=app4-1.0
project.scm.com.azienda.test4\:app4.tag=HEAD
pushChanges=true
scm.url=scm\:git\:git@github.com\:robsantoro/app4.git
preparationGoals=clean verify
project.scm.com.azienda.test4\:app4.url=scm\:git\:git@github.com\:robsantoro/app4.git
project.dev.com.azienda.test4\:app4=1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.azienda.test4\:app4.developerConnection=scm\:git\:git@github.com\:robsantoro/app4.git
project.rel.com.azienda.test4\:app4=1.0
project.scm.com.azienda.test4\:app4.connection=scm\:git\:git@github.com\:robsantoro/app4.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
